APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:w00pnhCRosk4wj1BrF5+nGs9SdKm97j6frukwUFlCR0=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=inicio
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USERNAME=d7d61fc29433dc532d8cfe67ddf3c5c2
MAIL_PASSWORD=885a52cb683f13b1f307e4939c6b348b
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="19170061@uttcampus.edu.mx"
MAIL_FROM_NAME="Rafael Saucedo Blas"
MAILJET_APIKEY=d7d61fc29433dc532d8cfe67ddf3c5c2
MAILJET_APISECRET=885a52cb683f13b1f307e4939c6b348b

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


JWT_SECRET=T4RE8PLMqGVg5K6T8maVQBbenIeLElnvtbAMM3z60wyhz6E45jil3r08gWoblZ4q
